background_opacity 0.33
window_padding_width 4

# BEGIN_KITTY_THEME
# srcery
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="MesloLGLDZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto 
# END_KITTY_FONTS